{
  "name": "screenshot",
  "title": "截图(new)",
  "version": "1.0.0",
  "description": "全功能截图工具：截图、标注、OCR、长截图、悬浮窗",
  "author": "ZTools",
  "logo": "logo.svg",
  "features": [
    {
      "code": "screenshot",
      "explain": "截图(new)",
      "cmds": ["截图", "screenshot", "截屏", "ss"]
    }
  ]
}
